
  /* Base styles for mobile (320px - 480px) */
  body {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }
  
  /* Small tablets and larger mobile devices (481px - 768px) */
  @media (min-width: 481px) {
    body {
      font-size: 15px;
    }
  }
  
  /* Tablets and small laptops (769px - 1024px) */
  @media (min-width: 769px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Large desktops and high-resolution screens (1025px and up) */
  @media (min-width: 1025px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Extra-large screens (1440px and up) */
  @media (min-width: 1440px) {
    body {
      font-size: 20px;
    }
  }