@import './variables.less';
@import './components/layout.less';
@import './components/typography.less';
@import './neuromorphism.less';
@import './components/menu.less';

@base-color: #000;

body {
    font-family: sans-serif;
    color: @base-color;
}

html {
    background: #e8e8f3;
    height: 100vh;
    display: grid;
    place-content: center;
    -webkit-tap-highlight-color: transparent;
  }  
