// =============================
//  Global Imports
// =============================
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

// =============================
//  Variables
// =============================
@font-family: 'Montserrat', sans-serif;
@font-size: 18px;
@text-color: #6C7587;

@height: 54px;

@bg-color: #EBECF0;
@icon-color: #8992A5;

@accent-blue: #1657F0;
@bright-blue: #36D7E0;

@dark-shadow: #484f60;
@light-shadow: #FFFFFF;

@drop-shadow: 8px 8px 12px -2px rgba(@dark-shadow, 0.4),
    -6px -6px 12px -1px rgba(@light-shadow, 1);

@inner-shadow: inset -4px -4px 6px -1px rgba(@light-shadow, 1),
    inset 2px 2px 8px -1px rgba(@dark-shadow, 0.5);

// =============================
//  Mixins
// =============================
.size(@width, @height: @width) {
    width: @width;
    height: @height;
}

.apply-font-style() {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @font-size;
    color: @text-color;
}

.grid-placement(@direction, @start, @end) {
    grid-@{direction}-start: @start;
    grid-@{direction}-end: @end;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shared-styles() {
    .apply-font-style();
    padding: 0 8px;
    position: relative;
    border: 3px solid rgba(@light-shadow, 0);
    outline: none;
    text-align: center;
    background-color: @bg-color;
    transition: all 250ms ease-in-out;

    &:hover {
        box-shadow: none;
        border-color: rgba(@light-shadow, 0.5);
    }
}

// =============================
//  Base styles
// =============================
*,
*:before,
*:after {
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: @bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 745px;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px 40px;
}

.spaced-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

// =============================
//  Elements
// =============================
button {
    .shared-styles();
    box-shadow: @drop-shadow;
    cursor: pointer;

    &:active {
        box-shadow: @inner-shadow;
        border-color: rgba(@light-shadow, 0);
    }

    &>* {
        vertical-align: middle;
    }

    &>span:last-child {
        padding-left: 8px;
    }
}

input {
    .shared-styles();
    box-shadow: @inner-shadow;

    &:focus {
        box-shadow: none;
        border-color: rgba(@light-shadow, 0.5);
    }

    &::placeholder {
        .apply-font-style();
        opacity: 1;
    }
}

.icon {
    .size(24px);
    fill: @text-color;
}

// =============================
//  Buttons Variants
// =============================
.square-lg {
    .size(100%);
    .grid-placement(row, 1, 3);
    position: relative;
    border-radius: 24px;
    font-size: 64px;

    &__gradient-text {
        .size(100%, 64px);
        .center();
    }
}

.icon-btn {
    .size(@height);
    border-radius: 14px;

    &__icon {
        .size(24px);
        fill: @icon-color;
    }
}

.oval-btn() {
    height: @height;
    padding: 0 28px;
    border-radius: 40px;
}

.oval-xlg {
    .oval-btn();
    width: 100%;
}

.oval-lg {
    .oval-btn();
    width: 210px;

    &--with-icon {
        text-align: left;
    }
}

.oval-sm {
    .oval-btn();
    width: 140px;
}

// =============================
//  Toggle
// =============================
.toggle {
    .size(80px, @height);
    position: relative;

    &__input {
        display: none;

        &:checked+.toggle__switch {
            background-color: @accent-blue;
            box-shadow: 10px 10px 24px rgba(@dark-shadow, 0.4), -8px -8px 20px rgba(@light-shadow, 1);

            &:before {
                left: 50%;
            }
        }
    }

    &__switch {
        .size(@height, 32px);
        .center();
        display: block;
        border-radius: 16px;
        box-shadow: -10px 10px 24px rgba(@dark-shadow, 0.4), 8px -8px 20px rgba(@light-shadow, 1);
        background-color: @bg-color;
        cursor: pointer;
        transition: all 300ms ease-in-out;

        &:before {
            content: "";
            .size(38px);
            position: absolute;
            top: 50%;
            left: -20%;
            border-radius: 100%;
            background-color: @light-shadow;
            transform: translateY(-50%);
            box-shadow: 0px 1px 2px rgba(@dark-shadow, 0.5);
            transition: left 300ms ease-in-out;
        }
    }
}

// =============================
//  Radio
// =============================
.radio {
    &__input {
        display: none;

        &:checked+.radio__btn {
            box-shadow: @inner-shadow;
            border-color: rgba(@light-shadow, 0);

            &:before {
                background-color: @icon-color;
            }
        }
    }

    &__btn {
        .size(@height);
        display: block;
        position: relative;
        border: 3px solid rgba(@light-shadow, 0);
        border-radius: 100%;
        box-shadow: @drop-shadow;
        background-color: @bg-color;
        cursor: pointer;
        transition: all 250ms ease-in-out;

        &:hover {
            box-shadow: none;
            border-color: rgba(@light-shadow, 0.5);
        }

        &:before {
            content: "";
            .size(20px);
            .center();
            border-radius: 100%;
            border: 3px solid @icon-color;
            transition: all 200ms ease-in-out;
        }
    }
}

// =============================
//  Graph
// =============================
.line-heights(@bar-height, @fill-height) {
    height: @bar-height;

    &:before {
        height: @fill-height;
    }
}

// .graph {
//     width: 250px;
//     display: flex;
//     align-items: flex-end;
//     .grid-placement(column, 3, 5);
//     .grid-placement(row, 3, 6);

//     &__line {
//         width: 32px;
//         position: relative;
//         border-radius: 32px;
//         box-shadow: @inner-shadow;
//         background-color: @bg-color;

//         &:before {
//             content: "";
//             position: absolute;
//             right: 0;
//             bottom: 0;
//             left: 0;
//             border-radius: inherit;
//             background-color: @accent-blue;
//         }

//         &--one {
//             .graph__line();
//             .line-heights(66%, 58%);
//         }

//         &--two {
//             .graph__line();
//             .line-heights(90%, 80%);
//         }

//         &--three {
//             .graph__line();
//             .line-heights(50%, 45%);
//         }

//         &--four {
//             .graph__line();
//             .line-heights(100%, 83%);
//         }

//         &--five {
//             .graph__line();
//             .line-heights(66%, 66%);
//         }
//     }
// }

// =============================
//  Search
// =============================
.search {
    .grid-placement(column, 1, 3);
    position: relative;

    &__icon {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 28px;
        transform: translateY(-50%);
        stroke-width: 0.5px;
    }

    &__input {
        padding: 0 60px;
        text-align: left;
    }
}

// =============================
//  Progress Bar
// =============================
.progress {
    .size(100%, 12px);
    .grid-placement(column, 1, 5);
    .grid-placement(row, 7, 7);
    position: relative;
    margin-top: 16px;
    border-radius: 12px;
    box-shadow: @drop-shadow;
    background-color: @bg-color;
    @progress: 40%;

    &__fill {
        .size(@progress, 100%);
        position: absolute;
        border-radius: inherit;
        background: linear-gradient(to right, @accent-blue, @bright-blue);

        &:before {
            .apply-font-style();
            content: "@{progress}";
            padding: 11px 15px;
            margin-top: -16px;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -100%);
            border-radius: 8px;
            box-shadow: @drop-shadow;
            background-color: @bg-color;
        }

        &:after {
            content: "";
            .size(0);
            position: absolute;
            right: 0;
            bottom: 12px;
            transform: translate(50%, -100%);
            border-top: 9px solid @bg-color;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
        }
    }
}